# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=star_wars_chat
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

# Go service
DB_HOST=mysql
DB_PORT=3306
DB_NAME=star_wars_chat
DB_USER=appuser
DB_PASSWORD=apppass

# phpMyAdmin
PMA_PORT=8080

# Ports
GO_PORT=8081
MYSQL_PORT=3306

#create a gemini_api_key
#GEMINI_API_KEY=....